build:
	arm-none-eabi-gcc -oprog.elf -g -mcpu=cortex-m3 -I STM32CubeF1/Drivers/CMSIS/Include -I STM32CubeF1/Drivers/CMSIS/Device/ST/STM32F1xx/Include/ -T STM32CubeF1/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/linker/STM32F103X6_FLASH.ld main.c STM32CubeF1/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103x6.s
